
test> show dbs;
Demo              72.00 KiB
DummyProduct      72.00 KiB
Mydata            72.00 KiB
ad               152.00 KiB
admin             48.00 KiB
authDemo          72.00 KiB
config            84.00 KiB
e-commerce       144.00 KiB
ecommerce         16.00 KiB
local             80.00 KiB
moiviesdb          8.00 KiB
moviedb           40.00 KiB
moviesDB           8.00 KiB
moviesDB1          8.00 KiB
mydatabase        40.00 KiB
newdat            40.00 KiB
shop-app          40.00 KiB
shopping-g2-app  260.00 KiB
student          128.00 KiB
test1             72.00 KiB
urlShortener      72.00 KiB
urlshortner       80.00 KiB
test> use student;
switched to db student
student> db.college.insertOne( { name : "Ram" ,  age: 21});
{
  acknowledged: true,
  insertedId: ObjectId("66430cd4350b82ad8bd91c2b")
}
student> db.college.insertOne( { name : "Raj" ,  age: 24});
{
  acknowledged: true,
  insertedId: ObjectId("66430d52350b82ad8bd91c2c")
}
student> db.college.find({});
[
  { _id: ObjectId("66430cd4350b82ad8bd91c2b"), name: 'Ram', age: 21 },
  { _id: ObjectId("66430d52350b82ad8bd91c2c"), name: 'Raj', age: 24 }
]
student> db.college.insertMany([{name:"abc" ,age :25},{name: "xyz" ,age:26}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("66430e20350b82ad8bd91c2d"),
    '1': ObjectId("66430e20350b82ad8bd91c2e")
  }
}
student> db.college.find({});
[
  { _id: ObjectId("66430cd4350b82ad8bd91c2b"), name: 'Ram', age: 21 },
  { _id: ObjectId("66430d52350b82ad8bd91c2c"), name: 'Raj', age: 24 },
  { _id: ObjectId("66430e20350b82ad8bd91c2d"), name: 'abc', age: 25 },
  { _id: ObjectId("66430e20350b82ad8bd91c2e"), name: 'xyz', age: 26 }
]
student> db.find({ _id: ObjectId("66430cd4350b82ad8bd91c2b")})
TypeError: db.find is not a function
student>
[ { _id: ObjectId("66430cd4350b82ad8bd91c2b"), name: 'Ram', age: 21 } ]
student>

student> db.college.find({name:"xyz"});
[ { _id: ObjectId("66430e20350b82ad8bd91c2e"), name: 'xyz', age: 26 } ]
student> db.hostel.insertOne({name: "ab" });
{
  acknowledged: true,
  insertedId: ObjectId("66430faa350b82ad8bd91c2f")
}
student> show collections;
college
hostel
newuser
user
student> db.hostel.updateOne({ name:"ab"} ,{ $set: {name:"yz"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
student> db.hostel.find({});
[ { _id: ObjectId("66430faa350b82ad8bd91c2f"), name: 'yz' } ]
student>